(青岛工学院,50)
(嘉兴学院南湖学院,10)
(西安科技大学,35)
(郑州工业应用技术学院,11)
(江西警察学院,184)
(安徽工程大学,15)
(江西师范大学科学技术学院,1051)
(温州大学瓯江学院,30)
(广州医科大学,18)
(广西师范大学,56)
(广东科学技术职业学院,53)
(大连海事大学,92)
(北京电子科技职业学院,15)
(衡阳师范学院,29)
(黄河科技学院,50)
(昆山登云科技职业学院,59)
(西安工业大学北方信息工程学院,20)
(西北工业大学,61)
(开封大学,20)
(湖南外国语职业学院,60)
(重庆城市管理职业学院,6)
(长春师范大学,2)
(山西传媒学院,40)
(北京城市学院,23)
(武汉纺织大学,27)
(广州民航职业技术学院,179)
(南通大学杏林学院,33)
(黑龙江中医药大学,30)
(河北传媒学院,30)
(吉林农业科技学院,14)
(西南科技大学,57)
(燕京理工学院,79)
(西安石油大学,10)
(苏州经贸职业技术学院,53)
(西北农林科技大学,62)
(宁夏医科大学,6)
(南京航空航天大学,143)
(青海师范大学,30)
(信阳学院,5)
(云南大学旅游文化学院,40)
(贵州财经大学商务学院,4)
(西安思源学院,24)
(金肯职业技术学院,14)
(西安邮电大学,28)
(廊坊师范学院,20)
(贵州大学明德学院,14)
(中国医科大学,19)
(武汉东湖学院,6)
(大连外国语大学,20)
(黑龙江交通职业技术学院,80)
(中南大学,272)
(福州大学至诚学院,103)
(淮北师范大学,10)
(温州医科大学仁济学院,15)
(阜阳师范学院,20)
(黑龙江旅游职业技术学院,30)
(随州职业技术学院,21)
(上海第二工业大学,116)
(太原师范学院,30)
(焦作大学,40)
(武汉工程科技学院,100)
(重庆邮电大学,61)
(广州体育学院,7)
(沈阳航空航天大学,29)
(沈阳师范大学,10)
(广西科技师范学院,30)
(新余学院,662)
(重庆三峡学院,27)
(河南师范大学新联学院,10)
(江苏大学,77)
(天津科技大学,50)
(青岛职业技术学院,20)
(湖北轻工职业技术学院,20)
(武汉工程大学,66)
(惠州经济职业技术学院,24)
(北方民族大学,31)
(闽江学院,30)
(聊城大学东昌学院,18)
(郑州轻工业学院,56)
(北京理工大学,104)
(湖南商务职业技术学院,20)
(西昌学院,10)
(五邑大学,23)
(陇东学院,4)
(西南交通大学,153)
(河北工业大学,50)
(中国矿业大学徐海学院,26)
(苏州大学,41)
(江苏大学京江学院,51)
(昆明冶金高等专科学校,20)
(宁夏大学,10)
(金陵科技学院,33)
(承德石油高等专科学校,70)
(辽宁师范大学,4)
(大连交通大学,27)
(福州大学,40)
(山东师范大学,80)
(北京大学医学部,22)
(西南石油大学,40)
(天津外国语大学,36)
(无锡太湖学院,123)
(西南大学,210)
(桂林电子科技大学信息科技学院,89)
(四川大学,107)
(兰州财经大学,26)
(广西科技大学鹿山学院,50)
(鞍山师范学院,2)
(江西应用科技学院,495)
(天津大学,125)
(西安财经学院,40)
(武汉体育学院,8)
(吉林大学,130)
(郴州职业技术学院,20)
(湖北经济学院,20)
(湖南工程职业技术学院,40)
(重庆第二师范学院,10)
(天津医科大学临床医学院,18)
(湖南工程学院,44)
(武汉设计工程学院,25)
(包头职业技术学院,15)
(南昌大学科学技术学院,1504)
(陕西科技大学,20)
(西安体育学院,2)
(沈阳建筑大学,16)
(昆明医科大学海源学院,15)
(哈尔滨理工大学,100)
(北京物资学院,30)
(沈阳理工大学,33)
(山东青年政治学院,10)
(泰山学院,10)
(浙江经济职业技术学院,100)
(延安职业技术学院,20)
(大连海洋大学,20)
(常州工学院,6)
(天津大学仁爱学院,71)
(河北科技大学理工学院,13)
(湖北大学知行学院,13)
(扬州大学广陵学院,67)
(三亚学院,67)
(长沙理工大学城南学院,48)
(太原学院,10)
(大连财经学院,20)
(张家口学院,27)
(井冈山大学,1876)
(哈尔滨华德学院,20)
(江门职业技术学院,40)
(郑州大学,143)
(鹤岗师范高等专科学校,60)
(华北电力大学科技学院,40)
(南充职业技术学院,4)
(安徽建筑大学,26)
(南阳理工学院,65)
(济宁医学院,30)
(曲阜师范大学,60)
(福建农林大学,104)
(承德医学院,6)
(福建师范大学协和学院,24)
(华南农业大学,67)
(对外经济贸易大学,44)
(四川美术学院,2)
(黔东南民族职业技术学院,17)
(江西中医药大学科技学院,1230)
(长春财经学院,15)
(河北农业大学,10)
(广西民族大学,26)
(江苏城市职业学院,15)
(常州工程职业技术学院,80)
(集美大学诚毅学院,28)
(滨州医学院,20)
(哈尔滨工业大学,110)
(辽宁工业大学,2)
(河池学院,9)
(湖南工学院,40)
(云南中医学院,12)
(湖北中医药大学,25)
(台州科技职业学院,20)
(河海大学文天学院,10)
(湖南科技大学,158)
(济南大学,104)
(内蒙古民族大学,38)
(长沙航空职业技术学院,77)
(江西农业大学南昌商学院,1602)
(广西民族师范学院,30)
(鲁东大学,40)
(安徽文达信息工程学院,3)
(华北理工大学冀唐学院,25)
(南京交通职业技术学院,72)
(青海大学,20)
(北京交通大学,110)
(大连东软信息学院,30)
(厦门大学,87)
(汉口学院,47)
(北京大学,25)
(保定学院,37)
(广西民族大学相思湖学院,8)
(山东农业大学,20)
(沧州医学高等专科学校,30)
(泉州纺织服装职业学院,47)
(北京林业大学,75)
(三江学院,61)
(安徽中医药高等专科学校,40)
(湖南工业大学,137)
(湖北科技学院,20)
(西安航空职业技术学院,15)
(北京工商大学嘉华学院,12)
(北京化工大学,90)
(中南财经政法大学,108)
(燕山大学,70)
(云南大学滇池学院,80)
(厦门海洋职业技术学院,33)
(四川农业大学,10)
(武汉体育学院体育科技学院,4)
(苏州科技大学,43)
(浙江农林大学,32)
(淮南联合大学,40)
(江阴职业技术学院,30)
(盐城工学院,5)
(西安航空学院,15)
(长春金融高等专科学校,60)
(南京理工大学泰州科技学院,53)
(南通理工学院,95)
(湖北国土资源职业学院,30)
(炎黄职业技术学院,15)
(长春大学,20)
(复旦大学,14)
(佛山科学技术学院,26)
(厦门大学嘉庚学院,144)
(江海职业技术学院,41)
(广州工程技术职业学院,18)
(池州学院,20)
(北京中医药大学东方学院,40)
(黑龙江大学,57)
(哈尔滨学院,10)
(河南农业大学,35)
(沈阳工业大学,51)
(福州外语外贸学院,13)
(通化师范学院,40)
(上海外国语大学,10)
(武汉商学院,15)
(邵阳学院,37)
(江西财经大学现代经济管理学院,1476)
(齐齐哈尔医学院,22)
(仙桃职业学院,20)
(北京语言大学,20)
(西北政法大学,32)
(长春工业大学人文信息学院,30)
(宁波工程学院,70)
(山西财经大学,60)
(广东理工学院,12)
(南京航空航天大学金城学院,69)
(南宁学院,20)
(铁道警察学院,10)
(厦门理工学院,46)
(山东科技大学泰山科技学院,4)
(湖北大学,16)
(铜仁学院,11)
(福建师范大学闽南科技学院,26)
(南通航运职业技术学院,63)
(南昌航空大学,2310)
(湖南工业职业技术学院,50)
(北京师范大学珠海分校,75)
(桂林师范高等专科学校,10)
(南京邮电大学通达学院,54)
(河北地质大学华信学院,20)
(清华大学,18)
(安阳师范学院,10)
(福州黎明职业技术学院,23)
(黑龙江信息技术职业学院,10)
(山东交通学院,27)
(东北林业大学,85)
(周口师范学院,9)
(中南林业科技大学涉外学院,10)
(大连医科大学,19)
(四川师范大学,11)
(辽宁何氏医学院,15)
(云南民族大学,10)
(湖南科技大学潇湘学院,4)
(陕西服装工程学院,2)
(江苏经贸职业技术学院,119)
(江南大学,109)
(长春工程学院,60)
(南昌工程学院,1897)
(武夷学院,24)
(湖南理工学院南湖学院,6)
(西交利物浦大学,60)
(杭州师范大学,40)
(上海理工大学,81)
(北京体育大学,25)
(湖南工程学院应用技术学院,8)
(新疆财经大学商务学院,15)
(西安科技大学高新学院,26)
(江西财经大学,2420)
(衢州学院,20)
(无锡城市职业技术学院,15)
(钟山职业技术学院,15)
(三峡大学科技学院,20)
(南阳医学高等专科学校,20)
(东华理工大学长江学院,1237)
(武汉科技大学,70)
(吉林华桥外国语学院,25)
(郑州工商学院,50)
(华南理工大学广州学院,30)
(中南林业科技大学,92)
(电子科技大学中山学院,52)
(黑龙江工业学院,75)
(浙江传媒学院,39)
(宁波诺丁汉大学,33)
(黎明职业大学,20)
(北海艺术设计学院,22)
(江西理工大学应用科学学院,1246)
(山西大学商务学院,10)
(浙江工商大学,22)
(杭州万向职业技术学院,40)
(山东建筑大学,30)
(上海财经大学,34)
(河南中医药大学,10)
(永城职业学院,7)
(贵州财经大学,21)
(湖南师范大学,106)
(重庆工程职业技术学院,4)
(忻州师范学院,40)
(北京工业大学,8)
(上海海洋大学,64)
(江苏科技大学苏州理工学院,39)
(浙江水利水电学院,15)
(潍坊学院,27)
(河北金融学院,100)
(黑龙江建筑职业技术学院,35)
(电子科技大学成都学院,25)
(成都文理学院,20)
(天津师范大学,58)
(北京第二外国语学院中瑞酒店管理学院,9)
(中央财经大学,51)
(南京中医药大学翰林学院,15)
(青海大学昆仑学院,8)
(新疆师范大学,4)
(安徽农业大学,40)
(北京理工大学珠海学院,67)
(江苏建筑职业技术学院,53)
(银川能源学院,2)
(南昌航空大学科技学院,1273)
(上海海事大学,29)
(武汉商贸职业学院,60)
(武汉轻工大学,30)
(华侨大学,186)
(三明职业技术学院,20)
(山西农业大学,44)
(海南经贸职业技术学院,133)
(西安交通大学,98)
(中山大学,141)
(广西中医药大学赛恩斯新医药学院,30)
(韩山师范学院,20)
(贵州大学,22)
(中山火炬职业技术学院,20)
(南昌大学,2444)
(成都工业学院,8)
(浙江商业职业技术学院,80)
(无锡职业技术学院,77)
(浙江理工大学,75)
(琼州学院,206)
(浙江财经大学,25)
(成都航空职业技术学院,62)
(西安建筑科技大学华清学院,15)
(吉林医药学院,20)
(安阳工学院,15)
(四川文理学院,9)
(西安工程大学,51)
(浙江建设职业技术学院,110)
(绍兴文理学院元培学院,20)
(广州大学松田学院,10)
(吉林铁道职业技术学院,17)
(中国民航大学,181)
(沈阳化工大学,10)
(中华女子学院,71)
(广西外国语学院,58)
(成都医学院,12)
(江西科技师范大学理工学院,634)
(江汉艺术职业学院,10)
(湖北汽车工业学院,5)
(哈尔滨金融学院,40)
(嵩山少林武术职业学院,20)
(黑龙江林业职业技术学院,40)
(兰州理工大学,69)
(长春建筑学院,15)
(南京师范大学泰州学院,49)
(山东科技大学,75)
(华北电力大学（北京）,85)
(广东食品药品职业学院,33)
(浙江工商职业技术学院,78)
(北京石油化工学院,18)
(塔里木大学,10)
(常州大学怀德学院,98)
(西安理工大学高科学院,5)
(西南政法大学,37)
(北京科技大学天津学院,14)
(武昌理工学院,7)
(天津财经大学珠江学院,32)
(湖南信息职业技术学院,28)
(菏泽学院,10)
(青海民族大学,43)
(江汉大学文理学院,20)
(西南民族大学,52)
(广州大学华软软件学院,9)
(荆楚理工学院,62)
(湖南涉外经济学院,10)
(北京青年政治学院,38)
(海南软件职业技术学院,18)
(河南经贸职业学院,8)
(江西理工大学,1734)
(中国劳动关系学院,26)
(广东药科大学,32)
(中国地质大学长城学院,80)
(吉林建筑大学城建学院,10)
(仲恺农业工程学院,16)
(湘南学院,32)
(江苏科技大学,54)
(山东英才学院,48)
(云南林业职业技术学院,8)
(玉溪师范学院,6)
(福建信息职业技术学院,90)
(无锡科技职业学院,33)
(北京吉利学院,45)
(安徽医科大学,8)
(安徽职业技术学院,20)
(常熟理工学院,30)
(哈尔滨商业大学,150)
(昆明医科大学,9)
(上海财经大学浙江学院,25)
(四川水利职业技术学院,4)
(云南财经大学,70)
(南京旅游职业学院,35)
(南京理工大学紫金学院,34)
(东北大学秦皇岛分校,59)
(天津财经大学,41)
(西安翻译学院,87)
(江西农业大学,2665)
(贵州师范大学求是学院,9)
(大庆医学高等专科学校,40)
(北京工商大学,25)
(河北旅游职业学院,136)
(威海职业学院,10)
(山西大同大学,45)
(延边大学,20)
(泉州信息工程学院,46)
(佳木斯大学,14)
(厦门城市职业学院,36)
(长沙电力职业技术学院,20)
(信阳师范学院,6)
(江苏师范大学科文学院,37)
(北京交通大学海滨学院,24)
(云南国土资源职业学院,6)
(南京医科大学康达学院,35)
(青岛港湾职业技术学院,32)
(乌兰察布职业学院,20)
(成都信息工程大学,48)
(北京建筑大学,8)
(广东轻工职业技术学院,30)
(南开大学,96)
(广西师范学院,36)
(山西师范大学,25)
(长治学院,20)
(上饶师范学院,1769)
(秦皇岛职业技术学院,5)
(中南民族大学,65)
(绵阳师范学院,4)
(西北师范大学知行学院,6)
(沈阳药科大学,16)
(华中农业大学,69)
(湖北商贸学院,40)
(广州番禺职业技术学院,80)
(西安财经学院行知学院,20)
(连云港职业技术学院,13)
(宜春学院,1614)
(南京大学金陵学院,94)
(河南财经政法大学,110)
(天津体育学院,19)
(安庆师范学院,5)
(河北大学,45)
(南京工业大学浦江学院,67)
(河北医科大学临床学院,15)
(南京师范大学,61)
(重庆大学,149)
(东北农业大学,35)
(衡阳师范学院南岳学院,2)
(河海大学,160)
(北京外国语大学,12)
(湖北工程学院,15)
(吉林交通职业技术学院,5)
(湖北文理学院理工学院,5)
(成都理工大学,120)
(厦门软件职业技术学院,50)
(黄冈科技职业学院,127)
(齐鲁理工学院,10)
(钦州学院,46)
(湖北工程学院新技术学院,15)
(长沙学院,45)
(广东白云学院,30)
(贵州医科大学,9)
(泉州经贸职业技术学院,25)
(浙江中医药大学滨江学院,30)
(山西医科大学,90)
(福建江夏学院,15)
(吉首大学,29)
(山西大学,70)
(湖南财政经济学院,30)
(石河子大学,48)
(浙江大学,41)
(南开大学滨海学院,40)
(西华大学,19)
(山东畜牧兽医职业学院,20)
(湖南中医药大学,80)
(浙江交通职业技术学院,40)
(福建工程学院,30)
(湖北医药学院药护学院,5)
(西南财经大学,90)
(天津商业大学宝德学院,25)
(湖南农业大学,43)
(河南工业大学,90)
(湖州师范学院,10)
(浙江同济科技职业学院,40)
(湖南交通职业技术学院,80)
(湖南师范大学树达学院,30)
(上海工程技术大学,140)
(湖北交通职业技术学院,105)
(吉林师范大学,9)
(湖南中医药大学湘杏学院,8)
(长江大学文理学院,8)
(南京工业职业技术学院,63)
(南京晓庄学院,20)
(南京大学,69)
(江苏警官学院,10)
(中山大学新华学院,40)
(文山学院,4)
(新疆大学,2)
(厦门兴才职业技术学院,122)
(嘉兴学院,50)
(电子科技大学,124)
(沈阳大学,10)
(山东中医药大学,20)
(华北水利水电大学,115)
(南阳师范学院,61)
(山东科技职业学院,30)
(云南警官学院,4)
(江苏师范大学,35)
(内蒙古师范大学,63)
(哈尔滨工程大学,106)
(河南医学高等专科学校,30)
(防灾科技学院,74)
(广东建设职业技术学院,65)
(江西工程学院,495)
(福建中医药大学,10)
(河南工程学院,30)
(武汉科技大学城市学院,10)
(华东交通大学理工学院,2369)
(长沙师范学院,20)
(武汉理工大学,261)
(山西农业大学信息学院,5)
(兴义民族师范学院,4)
(河北科技学院,10)
(中北大学信息商务学院,15)
(湖南外贸职业学院,20)
(安徽财经大学,50)
(东北财经大学,15)
(安徽大学,103)
(西安电子科技大学,94)
(山东理工大学,40)
(吉林建筑大学,23)
(台州职业技术学院,60)
(中国民用航空飞行学院,106)
(郑州升达经贸管理学院,10)
(金华职业技术学院,78)
(哈尔滨铁道职业技术学院,110)
(浙江经贸职业技术学院,38)
(浙江金融职业学院,90)
(渤海船舶职业学院,20)
(商丘职业技术学院,20)
(华东师范大学,100)
(大连民族大学,10)
(汕头职业技术学院,10)
(福建农林大学金山学院,13)
(上海交通大学,21)
(黔南民族职业技术学院,25)
(太原理工大学,120)
(重庆师范大学涉外商贸学院,20)
(江苏信息职业技术学院,31)
(呼伦贝尔学院,18)
(南方医科大学,52)
(广州大学,8)
(天津公安警官职业学院,16)
(华南师范大学,26)
(湖北师范大学,26)
(合肥学院,20)
(海南大学,321)
(天津医科大学,20)
(邯郸职业技术学院,75)
(许昌学院,10)
(安徽工业大学,55)
(湖南大学,156)
(楚雄师范学院,15)
(荆州理工职业学院,64)
(集宁师范学院,20)
(燕山大学里仁学院,20)
(天津职业技术师范大学,29)
(河北地质大学,110)
(北京信息科技大学,39)
(渭南师范学院,2)
(南京财经大学,28)
(湖北医药学院,7)
(顺德职业技术学院,70)
(北京经济技术职业学院,11)
(武汉工程大学邮电与信息工程学院,25)
(上海大学,219)
(盐城师范学院,20)
(武汉生物工程学院,140)
(广西医科大学,14)
(河南师范大学,10)
(河北交通职业技术学院,25)
(玉林师范学院,25)
(青岛理工大学琴岛学院,90)
(四川工程职业技术学院,20)
(辽宁大学,23)
(常州机电职业技术学院,73)
(赣南医学院,1348)
(东南大学,72)
(渤海大学,6)
(南通大学,20)
(石家庄铁道大学四方学院,13)
(南京农业大学,88)
(重庆师范大学,82)
(西安医学院,10)
(天津商业大学,23)
(无锡商业职业技术学院,63)
(南京理工大学,128)
(石家庄铁路职业技术学院,30)
(中国海洋大学,84)
(安徽建筑大学城市建设学院,10)
(内蒙古化工职业学院,40)
(东南大学成贤学院,154)
(海南师范大学,194)
(中国药科大学,66)
(华北科技学院,131)
(云南大学,28)
(安顺学院,4)
(济宁职业技术学院,20)
(重庆理工大学,120)
(安徽信息工程学院,5)
(宁夏大学新华学院,2)
(天津工业大学,97)
(杭州师范大学钱江学院,18)
(辽宁科技大学,41)
(新乡医学院,13)
(商丘医学高等专科学校,10)
(成都学院,30)
(湖北工业大学,24)
(广东金融学院,10)
(贵州民族大学人文科技学院,7)
(北京邮电大学,88)
(广西中医药大学,25)
(长春工业大学,48)
(桂林旅游学院,96)
(桂林理工大学,187)
(青岛大学,55)
(北方工业大学,30)
(成都纺织高等专科学校,20)
(延安大学,33)
(乐山师范学院,20)
(广东农工商职业技术学院,30)
(上海师范大学,107)
(浙江工贸职业技术学院,87)
(郑州铁路职业技术学院,30)
(焦作师范高等专科学校,10)
(景德镇学院,603)
(中原工学院,49)
(中山职业技术学院,25)
(新乡学院,15)
(山东工商学院,75)
(西北大学,55)
(浙江越秀外国语学院,35)
(沈阳工学院,20)
(中山大学南方学院,22)
(嘉应学院,10)
(南京财经大学红山学院,144)
(湖南城建职业技术学院,32)
(武汉大学,320)
(集美大学,91)
(杭州职业技术学院,240)
(川北医学院,29)
(华中师范大学武汉传媒学院,13)
(广西师范大学漓江学院,38)
(武汉学院,6)
(哈尔滨应用职业技术学院,50)
(潍坊医学院,20)
(江西科技师范大学,1650)
(贵州理工学院,12)
(牡丹江医学院,11)
(兰州大学,86)
(湖南农业大学东方科技学院,8)
(河北经贸大学,45)
(扬州大学,18)
(沧州师范学院,15)
(郑州旅游职业学院,22)
(三亚航空旅游职业学院,18)
(阜阳师范学院信息工程学院,10)
(天津中医药大学,37)
(平顶山学院,90)
(无锡南洋职业技术学院,15)
(西安理工大学,64)
(重庆工商大学,55)
(怀化学院,19)
(枣庄学院,10)
(长沙理工大学,107)
(浙江旅游职业学院,15)
(西安电力高等专科学校,2)
(安徽机电职业技术学院,30)
(河北科技师范学院,45)
(萍乡学院,689)
(长江大学,63)
(兰州交通大学,17)
(嘉兴职业技术学院,80)
(湖南文理学院,15)
(黑龙江工商学院,10)
(江西中医药大学,1553)
(常州轻工职业技术学院,63)
(重庆医药高等专科学校,20)
(湘潭大学,80)
(湖州职业技术学院,5)
(西南大学（荣昌校区）,27)
(青岛远洋船员职业学院,40)
(齐齐哈尔大学,40)
(湖南网络工程职业学院,35)
(长江工程职业技术学院,18)
(广东警官学院,12)
(武汉工程职业技术学院,48)
(广州铁路职业技术学院,40)
(盐城卫生职业技术学院,13)
(内蒙古交通职业技术学院,34)
(黑龙江八一农垦大学,25)
(湖南商学院,15)
(广西大学,104)
(益阳职业技术学院,15)
(广东外语外贸大学,29)
(华北电力大学（保定）,64)
(遵义师范学院,4)
(汕头大学,29)
(重庆医科大学,40)
(永州职业技术学院,15)
(中原工学院信息商务学院,5)
(辽宁对外经贸学院,10)
(邢台医学高等专科学校,40)
(河北工程大学,107)
(广东外语外贸大学南国商学院,12)
(安徽工业大学工商学院,5)
(河北经贸大学经济管理学院,20)
(山东大学,95)
(丽水学院,72)
(甘肃政法学院,10)
(宁波大学,49)
(湖南铁道职业技术学院,120)
(商洛学院,10)
(合肥师范学院,30)
(南京邮电大学,63)
(湖北汽车工业学院科技学院,8)
(广东技术师范学院,20)
(四川大学锦江学院,5)
(天津城建大学,21)
(商丘师范学院,38)
(浙江中医药大学,20)
(太原工业学院,40)
(海口经济学院,74)
(湖南文理学院芙蓉学院,5)
(厦门南洋职业学院,240)
(湖州师范学院求真学院,15)
(右江民族医学院,15)
(牡丹江大学,40)
(天津农学院,26)
(广西大学行健文理学院,60)
(九江学院,2795)
(安徽警官职业学院,10)
(龙岩学院,25)
(中国传媒大学,26)
(邯郸学院,13)
(上海交通大学医学院,8)
(北华航天工业学院,70)
(广州中医药大学,29)
(皖南医学院,8)
(安徽科技学院,20)
(齐鲁工业大学,50)
(浙江师范大学,54)
(中国地质大学（北京）,60)
(西南林业大学,45)
(东北电力大学,68)
(青岛农业大学,40)
(苏州大学文正学院,71)
(西安工业大学,44)
(广东职业技术学院,20)
(东莞理工学院,50)
(湖北第二师范学院,10)
(湖北民族学院,10)
(安顺职业技术学院,5)
(温州大学,28)
(北京邮电大学世纪学院,19)
(惠州学院,16)
(湖南理工学院,30)
(扬州工业职业技术学院,43)
(湖南城市学院,9)
(泉州师范学院,119)
(桂林电子科技大学,215)
(西北工业大学明德学院,15)
(首都医科大学,21)
(宁波大学科学技术学院,17)
(辽宁石油化工大学,15)
(福州职业技术学院,330)
(华南理工大学,148)
(湖南化工职业技术学院,18)
(哈尔滨职业技术学院,20)
(中国传媒大学南广学院,2)
(湖南安全技术职业学院,15)
(湖北职业技术学院,30)
(广东工业大学,30)
(深圳职业技术学院,85)
(西安文理学院,10)
(河北建筑工程学院,20)
(杭州科技职业技术学院,114)
(中北大学,67)
(福建师范大学,89)
(吕梁学院,40)
(厦门工学院,48)
(保险职业学院,37)
(广州城市职业学院,76)
(南京工程学院,56)
(广东培正学院,13)
(遵义医学院医学与科技学院,5)
(郑州航空工业管理学院,76)
(浙江工业大学,32)
(华东政法大学,92)
(北华大学,33)
(浙江外国语学院,30)
(云南农业大学,40)
(上海师范大学天华学院,30)
(长春中医药大学,20)
(徐州工程学院,10)
(安徽中医药大学,15)
(锦州医科大学,10)
(浙江机电职业技术学院,50)
(黄冈师范学院,40)
(广东工业大学华立学院,8)
(武汉铁路职业技术学院,96)
(北京印刷学院,26)
(大连工业大学,5)
(九州职业技术学院,15)
(北京交通职业技术学院,10)
(江苏海事职业技术学院,78)
(昆明理工大学,95)
(中国矿业大学（北京）,31)
(湖北理工学院,42)
(黄淮学院,33)
(广西财经学院,40)
(西南财经大学天府学院,2)
(河南理工大学,102)
(成都中医药大学,16)
(中国政法大学,49)
(金山职业技术学院,35)
(湖北民族学院科技学院,6)
(安康学院,8)
(浙江东方职业技术学院,34)
(安徽师范大学,40)
(吉林大学珠海学院,52)
(贵州医科大学神奇民族医药学院,8)
(哈尔滨医科大学,76)
(广东海洋大学,15)
(黑龙江工程学院,20)
(湖南商学院北津学院,10)
(广东财经大学,13)
(杭州电子科技大学,96)
(贵州师范大学,8)
(长春大学旅游学院,30)
(河北医科大学,25)
(曲靖师范学院,25)
(广东工程职业技术学院,15)
(南华大学船山学院,18)
(内蒙古医科大学,8)
(黄河水利职业技术学院,10)
(广东工贸职业技术学院,30)
(武昌工学院,50)
(同济大学浙江学院,45)
(江西师范大学,3266)
(南华大学,96)
(河北北方学院,10)
(西北民族大学,36)
(安徽医学高等专科学校,20)
(唐山师范学院,35)
(韶关学院,30)
(烟台大学,58)
(武汉软件工程职业学院,68)
(榆林学院,18)
(西华师范大学,38)
(宁波职业技术学院,120)
(河北师范大学,65)
(西北大学现代学院,2)
(沈阳医学院,15)
(北京第二外国语学院,22)
(青岛理工大学,66)
(云南艺术学院,4)
(西安外国语大学,16)
(黑龙江商业职业学院,10)
(河南大学,70)
(山东财经大学,60)
(梧州学院,5)
(岭南师范学院,18)
(运城学院,40)
(晋中学院,25)
(长春医学高等专科学校,20)
(徐州医科大学,10)
(大兴安岭职业学院,10)
(东北大学,90)
(内蒙古农业大学,25)
(苏州农业职业技术学院,63)
(长春理工大学光电信息学院,10)
(江苏农林职业技术学院,30)
(沈阳工程学院,10)
(山东政法学院,14)
(百色学院,4)
(绍兴职业技术学院,32)
(海南医学院,106)
(浙江师范大学行知学院,10)
(山东旅游职业学院,40)
(聊城大学,22)
(北京工业大学耿丹学院,22)
(河南科技大学,80)
(哈尔滨体育学院,4)
(吉林农业大学,53)
(江苏理工学院,10)
(北京汇佳职业学院,10)
(北京科技大学,102)
(中国计量大学,40)
(遵义医学院,26)
(湖北经济学院法商学院,20)
(黑龙江东方学院,23)
(沈阳农业大学,6)
(济宁学院,10)
(北京电影学院现代创意媒体学院,1)
(北京培黎职业学院,20)
(吉林工程技术师范学院,3)
(滁州学院,10)
(南昌理工学院,1225)
(福建林业职业技术学院,13)
(陕西师范大学,48)
(徐州工业职业技术学院,13)
(南通职业大学,13)
(西安建筑科技大学,24)
(山西建筑职业技术学院,20)
(常州信息职业技术学院,42)
(吉林财经大学,34)
(江西科技学院,1996)
(沙洲职业工学院,15)
(德州科技职业学院,2)
(黑龙江农业经济职业学院,220)
(华中师范大学,174)
(湖北工业大学工程技术学院,39)
(合肥工业大学,206)
(遵义职业技术学院,11)
(武汉工商学院,24)
(重庆文理学院,44)
(河南城建学院,3)
(广东技术师范学院天河学院,12)
(大庆师范学院,12)
(齐鲁医药学院,75)
(南京医科大学,22)
(云南工商学院,15)
(河西学院,6)
(云南师范大学商学院,20)
(华东交通大学,1705)
(私立华联学院,25)
(南京机电职业技术学院,11)
(东华大学,89)
(安徽财经大学商学院,4)
(安徽理工大学,50)
(硅湖职业技术学院,15)
(南京信息工程大学滨江学院,63)
(温州职业技术学院,90)
(滨州学院,10)
(山东商业职业技术学院,20)
(南京铁道职业技术学院,133)
(重庆大学城市科技学院,30)
(浙江工业大学之江学院,10)
(武汉纺织大学外经贸学院,10)
(淮北师范大学信息学院,20)
(南昌大学共青学院,716)
(洛阳师范学院,27)
(湖南女子学院,15)
(南京工业大学,60)
(浙江万里学院,26)
(重庆邮电大学移通学院,22)
(呼和浩特职业学院,20)
(东北石油大学,30)
(内蒙古财经大学,20)
(四川工商学院,5)
(吉林工商学院,40)
(河北科技大学,10)
(湖北生物科技职业学院,30)
(淮安信息职业技术学院,13)
(云南师范大学文理学院,20)
(兰州石化职业技术学院,4)
(衡水学院,8)
(广东石油化工学院,20)
(广州商学院,14)
(中国石油大学（华东）,81)
(哈尔滨师范大学,51)
(河南牧业经济学院,5)
(湖南科技职业学院,14)
(大连大学,46)
(重庆交通大学,54)
(青岛科技大学,40)
(淮阴工学院,20)
(中国石油大学胜利学院,50)
(常州大学,55)
(西北师范大学,25)
(福建卫生职业技术学院,21)
(长安大学,113)
(北京航空航天大学,76)
(黑龙江科技大学,60)
(北京邮电大学（宏福校区）,15)
(三峡大学,79)
(武汉航海职业技术学院,20)
(江苏建康职业学院,41)
(武昌首义学院,60)
(南京信息职业技术学院,46)
(洛阳理工学院,60)
(长春科技学院,6)
(辽宁传媒学院,5)
(内蒙古科技大学,94)
(中国农业大学,54)
(深圳大学,47)
(景德镇陶瓷大学,1374)
(宁波大红鹰学院,20)
(桂林医学院,20)
(浙江邮电职业技术学院,40)
(中国石油大学（北京）,44)
(南昌工学院,775)
(湖南理工职业技术学院,30)
(山东职业学院,60)
(桂林山水职业学院,40)
(桂林理工大学博文管理学院,75)
(甘肃农业大学,10)
(湖北文理学院,6)
(太原科技大学,66)
(临沂大学,35)
(贺州学院,25)
(昆明学院,13)
(石家庄铁道大学,40)
(桂林航天工业学院,110)
(北京经贸职业学院,40)
(上海外国语大学贤达经济人文学院,26)
(昆明理工大学津桥学院,20)
(长治医学院,28)
(东莞理工学院城市学院,30)
(长春理工大学,84)
(无锡工艺职业技术学院,9)
(内蒙古工业大学,50)
(浙江医药高等专科学校,40)
(四川外国语大学,44)
(湖南医药学院,30)
(天津轻工职业技术学院,8)
(浙江科技学院,49)
(正德职业技术学院,15)
(温州医科大学,14)
(湖南第一师范学院,30)
(义乌工商职业技术学院,150)
(成都师范学院,25)
(东北师范大学,45)
(山西机电职业技术学院,10)
(天津外国语大学滨海外事学院,50)
(广东交通职业技术学院,30)
(河源职业技术学院,50)
(华东理工大学,86)
(北京农学院,5)
(暨南大学,61)
(云南经济管理学院,10)
(宁夏师范学院,2)
(日照职业技术学院,40)
(北京联合大学,95)
(苏州科技大学天平学院,20)
(湖南人文科技学院,13)
(南京师范大学中北学院,60)
(天津医学高等专科学校,40)
(武汉船舶职业技术学院,100)
(吉林化工学院,43)
(福建医科大学,6)
(湖南科技学院,15)
(首都经济贸易大学,25)
(同济大学,130)
(贵阳学院,5)
(淮海工学院,20)
(苏州卫生职业技术学院,53)
(武汉交通职业学院,20)
(中国科学技术大学,25)
(甘肃工业职业技术学院,6)
(六盘水师范学院,10)
(南京信息工程大学,30)
(绍兴文理学院,41)
(宁夏理工学院,10)
(陕西国际商贸学院,19)
(重庆科技学院,35)
(淮南师范学院,20)
(中央民族大学,24)
(武汉华夏理工学院,35)
(海南外国语职业学院,55)
(浙江工商大学杭州商学院,40)
(南京林业大学,38)
(湘潭职业技术学院,5)
(红河学院,17)
(成都体育学院,17)
(青海建筑职业技术学院,4)
(苏州大学应用技术学院,61)
(石家庄邮电职业技术学院,70)
(重庆工商大学派斯学院,20)
(长沙医学院,5)
(武汉电力职业技术学院,18)
(郑州工程技术学院,20)
(郑州师范学院,6)
(北京中医药大学,43)
(包头钢铁职业技术学院,20)
(武汉工贸职业学院,63)
(三明学院,10)
(咸阳师范学院,20)
(四川大学锦城学院,22)
(南京审计大学,29)
(湖北中医药高等专科学校,70)
(贵州交通职业技术学院,11)
(闽西职业技术学院,130)
(首都师范大学,14)
(四川建筑职业技术学院,19)
(成都理工大学工程技术学院,40)
(山西中医学院,40)
(长沙民政职业技术学院,80)
(吉首大学张家界学院,7)
(天津理工大学中环信息学院,32)
(河北工程大学科信学院,20)
(成都东软学院,4)
(重庆工商大学融智学院,10)
(德州学院,10)
(四川交通职业技术学院,20)
(浙江工业职业技术学院,55)
(江苏财经职业技术学院,43)
(四川理工学院,20)
(华中科技大学,342)
(闽南师范大学,60)
(武汉职业技术学院,160)
(陕西理工大学,10)
(厦门华厦学院,80)
(中国地质大学（武汉）,97)
(新疆农业大学,22)
(中国人民大学,60)
(天津师范大学津沽学院,3)
(山东力明科技职业学院,13)
(武汉警官职业学院,43)
(苏州工业职业技术学院,92)
(云南师范大学,29)
(东华理工大学,1760)
(天津理工大学,17)